# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
NEXT_PUBLIC_SUPPORT_EMAIL=support@teamfinder.gg

# 42 School OAuth integration
FORTYTWO_CLIENT_ID=your_42_app_client_id
FORTYTWO_CLIENT_SECRET=your_42_app_client_secret

# Riot Games Credentials
RIOT_API_KEY=your_riot_api_key

CONTENT_SAFETY_KEY=your_content_safety_key
# Azure Credentials 
AZURE_STORAGE_CONNECTION_STRING=your_azure_storage_connection_string
# Azure Credentials for content saftey
CONTENT_SAFETY_ENDPOINT=your_content_safety_endpoint
CONTENT_SAFETY_KEY=your_content_safety_key
# Azure Credentials for content moderation
VISION_ENDPOINT=your_content_moderation_endpoint
VISION_KEY=your_content_moderation_key

# Upstash Redis Credentials
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token



